plugins {
    id "io.codearte.nexus-staging" version "0.21.2"
}

nexusStaging {
    username = project.hasProperty('publish_username') ? project.publish_username : ''
    password = project.hasProperty('publish_password') ? project.publish_password : ''
}

allprojects {
    group = 'eu.xenit.testing.ditto'
    version = '0.6.0-SNAPSHOT'
}

ext {
    lombokVersion = '1.18.24'
    junitVersion = '5.8.2'
    assertjVersion = '3.21.0'
    mockitoVersion = '4.4.0'
    slf4jVersion = '1.7.36'
    codeAssertVersion = '0.9.8'
}
