plugins {
    id "io.codearte.nexus-staging" version "0.21.2"
}

nexusStaging {
    username = project.hasProperty('publish_username') ? project.publish_username : ''
    password = project.hasProperty('publish_password') ? project.publish_password : ''
}

allprojects {
    group = 'eu.xenit.testing.ditto'
    version = '0.5.0-SNAPSHOT'
}

ext {
    lombokVersion = '1.18.10'
    junitVersion = '5.3.1'
    assertjVersion = '3.11.1'
    mockitoVersion = '3.1.0'
    slf4jVersion = '1.7.29'
    codeAssertVersion = '0.9.8'
}
