plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'Provides an API to build test data-sets and test doubles for Alfresco remote api clients'

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation("org.slf4j:slf4j-api:${slf4jVersion}") {
        force = true
        because 'guru.nidi:code-assert would pull in 1.8.0-beta2 in test-runtime-classpath'
    }

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "guru.nidi:code-assert:${codeAssertVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}

test {
    useJUnitPlatform()
}

apply from: "${rootProject.projectDir}/publish.gradle"

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}