plugins {
    id 'java'
    id 'maven-publish'
}

group = 'eu.xenit.testing.ditto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://artifacts.alfresco.com/nexus/content/groups/public/' }
}

ext {
    junitVersion = '5.3.1'
    assertjVersion = '3.11.1'
}

dependencies {
    implementation project(':ditto-core')

//    implementation   'org.alfresco:alfresco-solrclient:5.2.6.1'
    implementation 'org.alfresco:alfresco-solrclient:6.14'

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}