plugins {
    id 'java'
    id 'maven-publish'
}

group = 'eu.xenit.testing.ditto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    lombokVersion = '1.18.10'
    junitVersion = '5.3.1'
    assertjVersion = '3.11.1'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}